
DATABASE_URL=
SECRET_KEY=
PORT=
REDIS_URL=
NODE_ENV="development"
AUTH_EXPIRY=


AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_REDIRECT_URI=
AUTH0_AUDIENCE=
OPENPECHA_ENDPOINT=
ALLOWED_URLS=https://translations.pecha.tools,http://localhost:3000
